2019-04-05 16:24:18 INFO Running as pid: 76283
2019-04-05 16:24:18 INFO Version: 8427cc0f7919a6ed3bc5525ab781c99317c2054f
2019-04-05 16:24:18 INFO Build info: Darwin x86_64 @ Thu Mar 21 2019 (development build)
2019-04-05 16:24:18 INFO LSP message sent:
{
  "jsonrpc": "2.0",
  "method": "handshake/server",
  "params": { "version": "unversioned" }
}

2019-04-05 16:24:18 INFO LSP message received:
{ "jsonrpc": "2.0", "method": "handshake/client" }

2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src`...
2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src`...
2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxextensions`...
2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/.venv/lib/python3.7/site-packages`...
2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/.venv/lib/pyre_check/typeshed/stdlib`...
2019-04-05 16:24:18 INFO Finding type stubs in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/.venv/lib/pyre_check/typeshed/third_party`...
2019-04-05 16:24:18 INFO Finding external sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxcommon/src`...
2019-04-05 16:24:18 INFO Finding external sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxextensions`...
2019-04-05 16:24:18 INFO Finding external sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/.venv/lib/python3.7/site-packages`...
2019-04-05 16:24:18 INFO Parsing 2637 stubs and external sources...
2019-04-05 16:24:20 WARNING Could not parse 15 external files due to syntax errors! Run `pyre --show-parse-errors restart` for more details.
2019-04-05 16:24:20 PERFORMANCE Stubs parsed: 2.309504s
2019-04-05 16:24:20 INFO Parsing 142 sources in `/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src`...
2019-04-05 16:24:20 PERFORMANCE Sources parsed: 0.070603s
2019-04-05 16:24:20 PERFORMANCE Registered ignores: 0.028371s
2019-04-05 16:24:20 INFO Building type environment...
2019-04-05 16:24:23 PERFORMANCE Full environment built: 2.888715s
2019-04-05 16:24:23 INFO Inferring protocol implementations...
2019-04-05 16:24:24 PERFORMANCE Inferred protocol implementations: 0.316817s
2019-04-05 16:24:24 INFO Adding environment information to shared memory...
2019-04-05 16:24:24 PERFORMANCE Added environment to shared memory: 0.465873s
2019-04-05 16:24:24 MEMORY Shared memory size (size: 52)
2019-04-05 16:24:24 PERFORMANCE Filtered directories: 0.027550s
2019-04-05 16:24:24 INFO Checking 142 sources...
2019-04-05 16:24:24 INFO Running check `TypeCheck`...
2019-04-05 16:24:24 PROGRESS Processed 18 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 36 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 54 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 72 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 88 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 106 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 124 of 142 sources
2019-04-05 16:24:25 PROGRESS Processed 142 of 142 sources
2019-04-05 16:24:25 PERFORMANCE Check_TypeCheck: 0.752603s
2019-04-05 16:24:25 PERFORMANCE Analyzed sources: 0.752663s
2019-04-05 16:24:25 PERFORMANCE Postprocessed: 0.023520s
2019-04-05 16:24:25 PERFORMANCE Initialization: 7.145381s
2019-04-05 16:24:25 PERFORMANCE Server request: 0.000008s
2019-04-05 16:25:07 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/connections/btc/btc_gateway_node.py"
    ]
  }
}

2019-04-05 16:25:07 PERFORMANCE Computed dependencies: 0.001851s
2019-04-05 16:25:07 INFO Parsing 0 updated stubs...
2019-04-05 16:25:07 INFO Parsing 1 updated sources...
2019-04-05 16:25:07 INFO Inferring protocol implementations...
2019-04-05 16:25:07 PERFORMANCE Inferred protocol implementations: 0.001953s
2019-04-05 16:25:07 MEMORY Shared memory size (size: 52)
2019-04-05 16:25:07 PERFORMANCE Registered ignores: 0.000085s
2019-04-05 16:25:07 PERFORMANCE Filtered directories: 0.000150s
2019-04-05 16:25:07 INFO Checking 1 sources...
2019-04-05 16:25:07 INFO Running check `TypeCheck`...
2019-04-05 16:25:07 PROGRESS Processed 1 of 1 sources
2019-04-05 16:25:07 PERFORMANCE Check_TypeCheck: 0.102741s
2019-04-05 16:25:07 PERFORMANCE Analyzed sources: 0.102791s
2019-04-05 16:25:07 PERFORMANCE Postprocessed: 0.000012s
2019-04-05 16:25:07 PERFORMANCE Server request: 0.181212s
2019-04-05 16:25:07 PERFORMANCE Server request: 0.181252s
2019-04-05 16:25:07 INFO Processing 2 deferred requests.
2019-04-05 16:25:07 INFO Parsing 0 updated stubs...
2019-04-05 16:25:07 INFO Parsing 2 updated sources...
2019-04-05 16:25:07 INFO Inferring protocol implementations...
2019-04-05 16:25:07 PERFORMANCE Inferred protocol implementations: 0.000972s
2019-04-05 16:25:07 MEMORY Shared memory size (size: 52)
2019-04-05 16:25:07 PERFORMANCE Registered ignores: 0.000143s
2019-04-05 16:25:07 PERFORMANCE Filtered directories: 0.000189s
2019-04-05 16:25:07 INFO Checking 2 sources...
2019-04-05 16:25:07 INFO Running check `TypeCheck`...
2019-04-05 16:25:07 PROGRESS Processed 2 of 2 sources
2019-04-05 16:25:07 PERFORMANCE Check_TypeCheck: 0.052017s
2019-04-05 16:25:07 PERFORMANCE Analyzed sources: 0.052060s
2019-04-05 16:25:07 PERFORMANCE Postprocessed: 0.000013s
2019-04-05 16:25:34 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/connections/btc/btc_gateway_node.py"
    ]
  }
}

2019-04-05 16:25:34 PERFORMANCE Computed dependencies: 0.002128s
2019-04-05 16:25:34 INFO Parsing 0 updated stubs...
2019-04-05 16:25:34 INFO Parsing 1 updated sources...
2019-04-05 16:25:34 INFO Inferring protocol implementations...
2019-04-05 16:25:34 PERFORMANCE Inferred protocol implementations: 0.007887s
2019-04-05 16:25:34 MEMORY Shared memory size (size: 52)
2019-04-05 16:25:34 PERFORMANCE Registered ignores: 0.000081s
2019-04-05 16:25:34 PERFORMANCE Filtered directories: 0.000129s
2019-04-05 16:25:34 INFO Checking 1 sources...
2019-04-05 16:25:34 INFO Running check `TypeCheck`...
2019-04-05 16:25:34 PROGRESS Processed 1 of 1 sources
2019-04-05 16:25:34 PERFORMANCE Check_TypeCheck: 0.052948s
2019-04-05 16:25:34 PERFORMANCE Analyzed sources: 0.053005s
2019-04-05 16:25:34 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:25:34 PERFORMANCE Server request: 0.068196s
2019-04-05 16:25:34 PERFORMANCE Server request: 0.068245s
2019-04-05 16:25:34 INFO Processing 2 deferred requests.
2019-04-05 16:25:34 INFO Parsing 0 updated stubs...
2019-04-05 16:25:34 INFO Parsing 2 updated sources...
2019-04-05 16:25:34 INFO Inferring protocol implementations...
2019-04-05 16:25:34 PERFORMANCE Inferred protocol implementations: 0.003400s
2019-04-05 16:25:34 MEMORY Shared memory size (size: 52)
2019-04-05 16:25:34 PERFORMANCE Registered ignores: 0.000161s
2019-04-05 16:25:34 PERFORMANCE Filtered directories: 0.000178s
2019-04-05 16:25:34 INFO Checking 2 sources...
2019-04-05 16:25:34 INFO Running check `TypeCheck`...
2019-04-05 16:25:34 PROGRESS Processed 2 of 2 sources
2019-04-05 16:25:34 PERFORMANCE Check_TypeCheck: 0.046676s
2019-04-05 16:25:34 PERFORMANCE Analyzed sources: 0.046727s
2019-04-05 16:25:34 PERFORMANCE Postprocessed: 0.000015s
2019-04-05 16:25:57 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/connections/eth/eth_gateway_node.py"
    ]
  }
}

2019-04-05 16:25:57 PERFORMANCE Computed dependencies: 0.002577s
2019-04-05 16:25:57 INFO Parsing 0 updated stubs...
2019-04-05 16:25:57 INFO Parsing 1 updated sources...
2019-04-05 16:25:57 INFO Inferring protocol implementations...
2019-04-05 16:25:57 PERFORMANCE Inferred protocol implementations: 0.001122s
2019-04-05 16:25:57 MEMORY Shared memory size (size: 52)
2019-04-05 16:25:57 PERFORMANCE Registered ignores: 0.000182s
2019-04-05 16:25:57 PERFORMANCE Filtered directories: 0.000129s
2019-04-05 16:25:57 INFO Checking 1 sources...
2019-04-05 16:25:57 INFO Running check `TypeCheck`...
2019-04-05 16:25:57 PROGRESS Processed 1 of 1 sources
2019-04-05 16:25:57 PERFORMANCE Check_TypeCheck: 0.094342s
2019-04-05 16:25:57 PERFORMANCE Analyzed sources: 0.094389s
2019-04-05 16:25:57 PERFORMANCE Postprocessed: 0.000008s
2019-04-05 16:25:57 PERFORMANCE Server request: 0.109665s
2019-04-05 16:25:57 PERFORMANCE Server request: 0.109698s
2019-04-05 16:25:57 INFO Processing 1 deferred requests.
2019-04-05 16:25:57 INFO Parsing 0 updated stubs...
2019-04-05 16:25:57 INFO Parsing 1 updated sources...
2019-04-05 16:25:57 INFO Inferring protocol implementations...
2019-04-05 16:25:57 PERFORMANCE Inferred protocol implementations: 0.000915s
2019-04-05 16:25:57 MEMORY Shared memory size (size: 53)
2019-04-05 16:25:57 PERFORMANCE Registered ignores: 0.000023s
2019-04-05 16:25:57 PERFORMANCE Filtered directories: 0.000091s
2019-04-05 16:25:57 INFO Checking 1 sources...
2019-04-05 16:25:57 INFO Running check `TypeCheck`...
2019-04-05 16:25:57 PROGRESS Processed 1 of 1 sources
2019-04-05 16:25:57 PERFORMANCE Check_TypeCheck: 0.000257s
2019-04-05 16:25:57 PERFORMANCE Analyzed sources: 0.000294s
2019-04-05 16:25:57 PERFORMANCE Postprocessed: 0.000002s
2019-04-05 16:26:00 PERFORMANCE Server request: 0.000072s
2019-04-05 16:27:02 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/connections/eth/eth_gateway_node.py"
    ]
  }
}

2019-04-05 16:27:02 PERFORMANCE Computed dependencies: 0.002448s
2019-04-05 16:27:02 INFO Parsing 0 updated stubs...
2019-04-05 16:27:02 INFO Parsing 1 updated sources...
2019-04-05 16:27:02 INFO Inferring protocol implementations...
2019-04-05 16:27:02 PERFORMANCE Inferred protocol implementations: 0.001020s
2019-04-05 16:27:02 MEMORY Shared memory size (size: 53)
2019-04-05 16:27:02 PERFORMANCE Registered ignores: 0.000176s
2019-04-05 16:27:02 PERFORMANCE Filtered directories: 0.000139s
2019-04-05 16:27:02 INFO Checking 1 sources...
2019-04-05 16:27:02 INFO Running check `TypeCheck`...
2019-04-05 16:27:02 PROGRESS Processed 1 of 1 sources
2019-04-05 16:27:02 PERFORMANCE Check_TypeCheck: 0.098158s
2019-04-05 16:27:02 PERFORMANCE Analyzed sources: 0.098216s
2019-04-05 16:27:02 PERFORMANCE Postprocessed: 0.000008s
2019-04-05 16:27:02 PERFORMANCE Server request: 0.108347s
2019-04-05 16:27:02 PERFORMANCE Server request: 0.108382s
2019-04-05 16:27:02 INFO Processing 1 deferred requests.
2019-04-05 16:27:02 INFO Parsing 0 updated stubs...
2019-04-05 16:27:02 INFO Parsing 1 updated sources...
2019-04-05 16:27:02 INFO Inferring protocol implementations...
2019-04-05 16:27:02 PERFORMANCE Inferred protocol implementations: 0.000988s
2019-04-05 16:27:02 MEMORY Shared memory size (size: 53)
2019-04-05 16:27:02 PERFORMANCE Registered ignores: 0.000025s
2019-04-05 16:27:02 PERFORMANCE Filtered directories: 0.000127s
2019-04-05 16:27:02 INFO Checking 1 sources...
2019-04-05 16:27:02 INFO Running check `TypeCheck`...
2019-04-05 16:27:02 PROGRESS Processed 1 of 1 sources
2019-04-05 16:27:02 PERFORMANCE Check_TypeCheck: 0.000291s
2019-04-05 16:27:02 PERFORMANCE Analyzed sources: 0.000340s
2019-04-05 16:27:02 PERFORMANCE Postprocessed: 0.000002s
2019-04-05 16:27:25 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/connections/eth/eth_node_discovery_connection.py"
    ]
  }
}

2019-04-05 16:27:25 PERFORMANCE Computed dependencies: 0.001171s
2019-04-05 16:27:25 INFO Parsing 0 updated stubs...
2019-04-05 16:27:25 INFO Parsing 1 updated sources...
2019-04-05 16:27:25 INFO Inferring protocol implementations...
2019-04-05 16:27:25 PERFORMANCE Inferred protocol implementations: 0.000902s
2019-04-05 16:27:25 MEMORY Shared memory size (size: 53)
2019-04-05 16:27:25 PERFORMANCE Registered ignores: 0.000067s
2019-04-05 16:27:25 PERFORMANCE Filtered directories: 0.000102s
2019-04-05 16:27:25 INFO Checking 1 sources...
2019-04-05 16:27:25 INFO Running check `TypeCheck`...
2019-04-05 16:27:25 PROGRESS Processed 1 of 1 sources
2019-04-05 16:27:25 PERFORMANCE Check_TypeCheck: 0.047988s
2019-04-05 16:27:25 PERFORMANCE Analyzed sources: 0.048033s
2019-04-05 16:27:25 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:27:25 PERFORMANCE Server request: 0.057742s
2019-04-05 16:27:25 PERFORMANCE Server request: 0.057775s
2019-04-05 16:27:25 INFO Processing 2 deferred requests.
2019-04-05 16:27:25 INFO Parsing 0 updated stubs...
2019-04-05 16:27:25 INFO Parsing 2 updated sources...
2019-04-05 16:27:25 INFO Inferring protocol implementations...
2019-04-05 16:27:25 PERFORMANCE Inferred protocol implementations: 0.004088s
2019-04-05 16:27:25 MEMORY Shared memory size (size: 53)
2019-04-05 16:27:25 PERFORMANCE Registered ignores: 0.000166s
2019-04-05 16:27:25 PERFORMANCE Filtered directories: 0.000181s
2019-04-05 16:27:25 INFO Checking 2 sources...
2019-04-05 16:27:25 INFO Running check `TypeCheck`...
2019-04-05 16:27:25 PROGRESS Processed 2 of 2 sources
2019-04-05 16:27:25 PERFORMANCE Check_TypeCheck: 0.092972s
2019-04-05 16:27:25 PERFORMANCE Analyzed sources: 0.093015s
2019-04-05 16:27:25 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:27:28 PERFORMANCE Server request: 0.000020s
2019-04-05 16:28:44 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:28:44 PERFORMANCE Computed dependencies: 0.000969s
2019-04-05 16:28:44 INFO Parsing 0 updated stubs...
2019-04-05 16:28:44 INFO Parsing 1 updated sources...
2019-04-05 16:28:44 INFO Inferring protocol implementations...
2019-04-05 16:28:44 PERFORMANCE Inferred protocol implementations: 0.000922s
2019-04-05 16:28:44 MEMORY Shared memory size (size: 53)
2019-04-05 16:28:44 PERFORMANCE Registered ignores: 0.000072s
2019-04-05 16:28:44 PERFORMANCE Filtered directories: 0.000105s
2019-04-05 16:28:44 INFO Checking 1 sources...
2019-04-05 16:28:44 INFO Running check `TypeCheck`...
2019-04-05 16:28:44 PROGRESS Processed 1 of 1 sources
2019-04-05 16:28:44 PERFORMANCE Check_TypeCheck: 0.052399s
2019-04-05 16:28:44 PERFORMANCE Analyzed sources: 0.052451s
2019-04-05 16:28:44 PERFORMANCE Postprocessed: 0.000014s
2019-04-05 16:28:44 PERFORMANCE Server request: 0.058161s
2019-04-05 16:28:44 PERFORMANCE Server request: 0.058196s
2019-04-05 16:28:46 PERFORMANCE Server request: 0.000016s
2019-04-05 16:29:09 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:29:09 PERFORMANCE Computed dependencies: 0.002113s
2019-04-05 16:29:09 INFO Parsing 0 updated stubs...
2019-04-05 16:29:09 INFO Parsing 1 updated sources...
2019-04-05 16:29:09 INFO Inferring protocol implementations...
2019-04-05 16:29:09 PERFORMANCE Inferred protocol implementations: 0.001236s
2019-04-05 16:29:09 MEMORY Shared memory size (size: 53)
2019-04-05 16:29:09 PERFORMANCE Registered ignores: 0.000098s
2019-04-05 16:29:09 PERFORMANCE Filtered directories: 0.000144s
2019-04-05 16:29:09 INFO Checking 1 sources...
2019-04-05 16:29:09 INFO Running check `TypeCheck`...
2019-04-05 16:29:10 PROGRESS Processed 1 of 1 sources
2019-04-05 16:29:10 PERFORMANCE Check_TypeCheck: 0.053537s
2019-04-05 16:29:10 PERFORMANCE Analyzed sources: 0.053599s
2019-04-05 16:29:10 PERFORMANCE Postprocessed: 0.000014s
2019-04-05 16:29:10 PERFORMANCE Server request: 0.062819s
2019-04-05 16:29:10 PERFORMANCE Server request: 0.062870s
2019-04-05 16:29:24 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:29:24 PERFORMANCE Computed dependencies: 0.000882s
2019-04-05 16:29:24 INFO Parsing 0 updated stubs...
2019-04-05 16:29:24 INFO Parsing 1 updated sources...
2019-04-05 16:29:24 INFO Inferring protocol implementations...
2019-04-05 16:29:24 PERFORMANCE Inferred protocol implementations: 0.000758s
2019-04-05 16:29:24 MEMORY Shared memory size (size: 53)
2019-04-05 16:29:24 PERFORMANCE Registered ignores: 0.000038s
2019-04-05 16:29:24 PERFORMANCE Filtered directories: 0.000085s
2019-04-05 16:29:24 INFO Checking 1 sources...
2019-04-05 16:29:24 INFO Running check `TypeCheck`...
2019-04-05 16:29:24 PROGRESS Processed 1 of 1 sources
2019-04-05 16:29:24 PERFORMANCE Check_TypeCheck: 0.042685s
2019-04-05 16:29:24 PERFORMANCE Analyzed sources: 0.042720s
2019-04-05 16:29:24 PERFORMANCE Postprocessed: 0.000017s
2019-04-05 16:29:24 PERFORMANCE Server request: 0.047711s
2019-04-05 16:29:24 PERFORMANCE Server request: 0.047739s
2019-04-05 16:29:29 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:29:29 PERFORMANCE Computed dependencies: 0.001025s
2019-04-05 16:29:29 INFO Parsing 0 updated stubs...
2019-04-05 16:29:29 INFO Parsing 1 updated sources...
2019-04-05 16:29:29 INFO Inferring protocol implementations...
2019-04-05 16:29:29 PERFORMANCE Inferred protocol implementations: 0.001055s
2019-04-05 16:29:29 MEMORY Shared memory size (size: 53)
2019-04-05 16:29:29 PERFORMANCE Registered ignores: 0.000059s
2019-04-05 16:29:29 PERFORMANCE Filtered directories: 0.000122s
2019-04-05 16:29:29 INFO Checking 1 sources...
2019-04-05 16:29:29 INFO Running check `TypeCheck`...
2019-04-05 16:29:29 PROGRESS Processed 1 of 1 sources
2019-04-05 16:29:29 PERFORMANCE Check_TypeCheck: 0.048694s
2019-04-05 16:29:29 PERFORMANCE Analyzed sources: 0.048751s
2019-04-05 16:29:29 PERFORMANCE Postprocessed: 0.000018s
2019-04-05 16:29:29 PERFORMANCE Server request: 0.054754s
2019-04-05 16:29:29 PERFORMANCE Server request: 0.054790s
2019-04-05 16:29:34 PERFORMANCE Server request: 0.000022s
2019-04-05 16:29:42 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:29:42 PERFORMANCE Computed dependencies: 0.001280s
2019-04-05 16:29:42 INFO Parsing 0 updated stubs...
2019-04-05 16:29:42 INFO Parsing 1 updated sources...
2019-04-05 16:29:42 INFO Inferring protocol implementations...
2019-04-05 16:29:42 PERFORMANCE Inferred protocol implementations: 0.001052s
2019-04-05 16:29:42 MEMORY Shared memory size (size: 53)
2019-04-05 16:29:42 PERFORMANCE Registered ignores: 0.000091s
2019-04-05 16:29:42 PERFORMANCE Filtered directories: 0.000128s
2019-04-05 16:29:42 INFO Checking 1 sources...
2019-04-05 16:29:42 INFO Running check `TypeCheck`...
2019-04-05 16:29:42 PROGRESS Processed 1 of 1 sources
2019-04-05 16:29:42 PERFORMANCE Check_TypeCheck: 0.051721s
2019-04-05 16:29:42 PERFORMANCE Analyzed sources: 0.051769s
2019-04-05 16:29:42 PERFORMANCE Postprocessed: 0.000014s
2019-04-05 16:29:42 PERFORMANCE Server request: 0.058534s
2019-04-05 16:29:42 PERFORMANCE Server request: 0.058567s
2019-04-05 16:30:07 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/mocks/mock_gateway_node.py"
    ]
  }
}

2019-04-05 16:30:07 PERFORMANCE Computed dependencies: 0.000848s
2019-04-05 16:30:07 INFO Parsing 0 updated stubs...
2019-04-05 16:30:07 INFO Parsing 1 updated sources...
2019-04-05 16:30:07 INFO Inferring protocol implementations...
2019-04-05 16:30:07 PERFORMANCE Inferred protocol implementations: 0.001024s
2019-04-05 16:30:07 MEMORY Shared memory size (size: 54)
2019-04-05 16:30:07 PERFORMANCE Registered ignores: 0.000078s
2019-04-05 16:30:07 PERFORMANCE Filtered directories: 0.000119s
2019-04-05 16:30:07 INFO Checking 1 sources...
2019-04-05 16:30:07 INFO Running check `TypeCheck`...
2019-04-05 16:30:07 PROGRESS Processed 1 of 1 sources
2019-04-05 16:30:07 PERFORMANCE Check_TypeCheck: 0.049277s
2019-04-05 16:30:07 PERFORMANCE Analyzed sources: 0.049324s
2019-04-05 16:30:07 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:30:07 PERFORMANCE Server request: 0.054985s
2019-04-05 16:30:07 PERFORMANCE Server request: 0.055032s
2019-04-05 16:30:08 PERFORMANCE Server request: 0.000009s
2019-04-05 16:30:57 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/null_gateway_node.py"
    ]
  }
}

2019-04-05 16:30:57 PERFORMANCE Computed dependencies: 0.001074s
2019-04-05 16:30:57 INFO Parsing 0 updated stubs...
2019-04-05 16:30:57 INFO Parsing 1 updated sources...
2019-04-05 16:30:57 INFO Inferring protocol implementations...
2019-04-05 16:30:57 PERFORMANCE Inferred protocol implementations: 0.000920s
2019-04-05 16:30:57 MEMORY Shared memory size (size: 54)
2019-04-05 16:30:57 PERFORMANCE Registered ignores: 0.000069s
2019-04-05 16:30:57 PERFORMANCE Filtered directories: 0.000102s
2019-04-05 16:30:57 INFO Checking 1 sources...
2019-04-05 16:30:57 INFO Running check `TypeCheck`...
2019-04-05 16:30:57 PROGRESS Processed 1 of 1 sources
2019-04-05 16:30:57 PERFORMANCE Check_TypeCheck: 0.041685s
2019-04-05 16:30:57 PERFORMANCE Analyzed sources: 0.041741s
2019-04-05 16:30:57 PERFORMANCE Postprocessed: 0.000013s
2019-04-05 16:30:57 PERFORMANCE Server request: 0.048493s
2019-04-05 16:30:57 PERFORMANCE Server request: 0.048531s
2019-04-05 16:31:08 INFO LSP message received:
{
  "jsonrpc": "2.0",
  "method": "updateFiles",
  "params": {
    "files": [
      "/Users/kevin.chen/workspace/bloxroute/bloxroute-dev/bxgateway/src/bxgateway/testing/null_gateway_node.py"
    ]
  }
}

2019-04-05 16:31:09 PERFORMANCE Computed dependencies: 0.001541s
2019-04-05 16:31:09 INFO Parsing 0 updated stubs...
2019-04-05 16:31:09 INFO Parsing 1 updated sources...
2019-04-05 16:31:09 INFO Inferring protocol implementations...
2019-04-05 16:31:09 PERFORMANCE Inferred protocol implementations: 0.001130s
2019-04-05 16:31:09 MEMORY Shared memory size (size: 54)
2019-04-05 16:31:09 PERFORMANCE Registered ignores: 0.000092s
2019-04-05 16:31:09 PERFORMANCE Filtered directories: 0.000121s
2019-04-05 16:31:09 INFO Checking 1 sources...
2019-04-05 16:31:09 INFO Running check `TypeCheck`...
2019-04-05 16:31:09 PROGRESS Processed 1 of 1 sources
2019-04-05 16:31:09 PERFORMANCE Check_TypeCheck: 0.045246s
2019-04-05 16:31:09 PERFORMANCE Analyzed sources: 0.045305s
2019-04-05 16:31:09 PERFORMANCE Postprocessed: 0.000003s
2019-04-05 16:31:09 PERFORMANCE Server request: 0.054693s
2019-04-05 16:31:09 PERFORMANCE Server request: 0.054744s
2019-04-05 16:31:10 PERFORMANCE Server request: 0.000005s
